mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.minPoolSize=3
mysql.datasource.maxPoolSize=25
mysql.datasource.maxLifetime=20000
mysql.datasource.borrowConnectionTimeout=30
mysql.datasource.loginTimeout=30
mysql.datasource.maintenanceInterval=60
mysql.datasource.maxIdleTime=60
mysql.datasource.testQuery=select 1

sqlserver.datasource.url=jdbc:sqlserver://192.168.101.4:1433;DatabaseName=test
sqlserver.datasource.username=sa
sqlserver.datasource.password=112233
sqlserver.datasource.minPoolSize=3
sqlserver.datasource.maxPoolSize=25
sqlserver.datasource.maxLifetime=20000
sqlserver.datasource.borrowConnectionTimeout=30
sqlserver.datasource.loginTimeout=30
sqlserver.datasource.maintenanceInterval=60
sqlserver.datasource.maxIdleTime=60
sqlserver.datasource.testQuery=select 1

#实体类别名
mybatis.typeAliasesPackage=com.tanghan.jtams.pojo

#MySQL数据源mapper文件所在位置
mybatis.mysql=classpath:mapper/mysql/*.xml
mybatis.createSqlSessionTemplate=false

#SQLServer数据源mapper文件所在位置
mybatis.sqlserver=classpath:mapper/sqlserver/*.xml